{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--Pkv9EvqFCYJIy_s5Ew2",
      "type": "text",
      "x": 446,
      "y": 281,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175210784,
      "version": 41,
      "versionNonce": 1539402464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CSV",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dsflX-vCEK6Rr3WiWettu",
      "type": "arrow",
      "x": 547,
      "y": 301,
      "width": 109.45818278789511,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047938272,
      "version": 81,
      "versionNonce": 1390627616,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.45818278789511,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZazUfnRcyn3m9eyPBqcTQ",
      "type": "text",
      "x": 695,
      "y": 277,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713877280,
      "version": 26,
      "versionNonce": 90435360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MVC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jNTxBaxXjgSP98WClpGFP",
      "type": "text",
      "x": 700,
      "y": 340,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302058720,
      "version": 20,
      "versionNonce": 499901152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C#",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nQXx2inVRXVnvZY_ON42R",
      "type": "arrow",
      "x": 802,
      "y": 300,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432840480,
      "version": 29,
      "versionNonce": 1682024224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F49MtqgbwYdhpzH0mkSyW",
      "type": "text",
      "x": 954,
      "y": 278,
      "width": 231,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935314208,
      "version": 30,
      "versionNonce": 1860573920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML + CSS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "s9z1tBg-HqBdnUPBy-UK9",
      "type": "arrow",
      "x": 444,
      "y": 361,
      "width": 63,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3712800,
      "version": 43,
      "versionNonce": 267514656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z1R0QxuBixd6_j1y94yAD",
      "type": "text",
      "x": 472,
      "y": 179,
      "width": 62,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380784352,
      "version": 25,
      "versionNonce": 1936255712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dSqMOKumn97M2JlEU-fxn",
      "type": "arrow",
      "x": 676,
      "y": 375,
      "width": 81.26055554010645,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999973600,
      "version": 75,
      "versionNonce": 270968608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.26055554010645,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fYChPjUonhU5dqyHAPKiJ",
        "focus": -0.7007606905744935,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYChPjUonhU5dqyHAPKiJ",
      "type": "text",
      "x": 713,
      "y": 174,
      "width": 66,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680844576,
      "version": 66,
      "versionNonce": 21804768,
      "isDeleted": false,
      "boundElementIds": [
        "dSqMOKumn97M2JlEU-fxn"
      ],
      "text": "API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "3_7PQRmD2kOaI2qQ9ZO17",
      "type": "text",
      "x": 377,
      "y": 449,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391754976,
      "version": 13,
      "versionNonce": 1375721184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Banco de",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "0pPYIg38ds6rQleTzbK2y",
      "type": "text",
      "x": 397,
      "y": 511,
      "width": 121,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973549792,
      "version": 10,
      "versionNonce": 1035801376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dados",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "35twXzc66Oo7I-BwGV4c9",
      "type": "text",
      "x": 663,
      "y": 463,
      "width": 164,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361313568,
      "version": 30,
      "versionNonce": 431079200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back-End",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "WioXpygL7aZSxY0hq2Izd",
      "type": "arrow",
      "x": 1206,
      "y": 301,
      "width": 93.05244159662175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466283744,
      "version": 58,
      "versionNonce": 577701600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.05244159662175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reRECwpdtcnGPVizR-SxQ",
      "type": "text",
      "x": 1316,
      "y": 277,
      "width": 91,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107920608,
      "version": 55,
      "versionNonce": 2053406496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ JS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "hdYjnjJtawi3ixNVmtCD0",
      "type": "arrow",
      "x": 1431,
      "y": 300,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221053728,
      "version": 76,
      "versionNonce": 729711328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XP6ipzcWPHXJ7WvL0c5Gc",
      "type": "text",
      "x": 1602,
      "y": 269,
      "width": 263,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460772576,
      "version": 61,
      "versionNonce": 868719392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactJs (Web)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "eDAy1chj9m8axpthjoq61",
      "type": "text",
      "x": 1605,
      "y": 332,
      "width": 375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803921120,
      "version": 57,
      "versionNonce": 40576736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "React Native (Mobile)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "9stmsWGesAVnsK6qTjw5E",
      "type": "text",
      "x": 1363,
      "y": 466,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911701280,
      "version": 14,
      "versionNonce": 498408160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Front-End",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ssPjTAJV3n2DlVqZta0xk",
      "type": "text",
      "x": 676,
      "y": 546,
      "width": 142,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509906208,
      "version": 43,
      "versionNonce": 1684390624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Servidor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Mfax_xj-lUmhDeQACqJSP",
      "type": "text",
      "x": 1385,
      "y": 544,
      "width": 122,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740380384,
      "version": 44,
      "versionNonce": 1459470048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cliente",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "TH6llKwfXtNw7AvS7HR8V",
      "type": "text",
      "x": 646,
      "y": 662,
      "width": 201,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349884704,
      "version": 33,
      "versionNonce": 74643232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server Side",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1mZqy_0iML3YfeWz_jpya",
      "type": "text",
      "x": 1371,
      "y": 653,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657517280,
      "version": 26,
      "versionNonce": 828531424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client Side",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}